# Unique key for your SonarCloud project (as set up in SonarCloud)
sonar.projectKey=ThimeshMnk_IT21196010_Assignement1_CTSE

# Your SonarCloud organization (shown in the SonarCloud UI)
sonar.organization=thimeshmnk

# Where to find your source code
sonar.sources=Backend,frontend/src

# Host URL for SonarCloud
sonar.host.url=https://sonarcloud.io

# Use the token injected by Cloud Build
sonar.login=${bf66e63d12a4e55e15b2b40c37055f381bce7347}
